.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3em;
}

.project-content .project-image {
  position: relative;
  overflow: hidden;
  height: 10em;
}

.project-content .project-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transition: transform 2s, filter 2s ease-in-out;
  filter: grayscale(20%);
}

.project-content .project-image:hover img {
  filter: brightness(100%);
  transform: scale(1.16);
}

.card-content {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  padding: 0 1.5rem;
}

.card-content h2 {
  font-size: 1.1em;
  padding: 0;
  margin-top: 0.5em;
  margin-bottom: 0.8em;
  border-bottom: none;
}

.card-content a {
  text-decoration: none;
  transition: 0.2s ease-in-out;
  color: $card-content-a-color;
}

.card-content a:hover {
  text-decoration: none;
  background-color: #eee;
}

.card-content p {
  font-size: 0.9em;
  color: $card-content-p-color;
  margin-bottom: 1.3em;
}

.project-labels {
  font-size: 1em;
  margin-bottom: 0.8em;

  .label {
    font-size: 0.8em;
    margin-left: 0;
    margin-right: 0.5em;
  }
}

.project-links {
  font-size: 0.9em;

  a {
    display: inline-block;
    margin-right: 0.1em;
    padding: 0 0.2em;
    color: $blue-200;
    border: $border;
    border-radius: $border-radius;
    text-decoration: none !important;

    .links {
      margin-left: 0.2em;
    }
  }
}